wpf task one/MainWindow.xaml

<Window x:Class="wpf_task_one.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_task_one"
        mc:Ignorable="d"
        Title="MainWindow" Height="533" Width="855">
    <Grid Name="grid1" >
        <StackPanel  Name="Panel1">
            <StackPanel Orientation ="Horizontal" Height="218" Margin="50"  >

                <Button MouseRightButtonDown="button1_MouseRightButtonDown"  Name="button1" Margin=" 50" Width=" 150" Height=" 50" Content=" 1" Click="button1_Click" Background="CadetBlue" >
                </Button>
                <Button MouseRightButtonDown="button1_MouseRightButtonDown"  Name="button2" Margin=" 50" Width=" 150" Height=" 50" Content=" 2" Click="button1_Click" Background="Green" >
                </Button>
                <Button MouseRightButtonDown="button1_MouseRightButtonDown"  Name="button3" Margin=" 50" Width=" 150" Height=" 50" Content=" 3" Click="button1_Click" Background="Gold" >
                </Button>



            </StackPanel>
            <StackPanel  Name="panel2">
                <StackPanel Orientation ="Horizontal"    >

                    <Button  MouseRightButtonDown="button1_MouseRightButtonDown"   Name="button4" Margin=" 90" Width=" 150" Height=" 50" Content=" 4" Click="button1_Click"  Background="Yellow" >
                    
                    </Button>
                    <Button MouseRightButtonDown="button1_MouseRightButtonDown"  Name="button5" Margin=" 20" Width=" 150" Height=" 50" Content=" 5" Click="button1_Click" Background="Red"  >
                    </Button>
                    <Button MouseRightButtonDown="button1_MouseRightButtonDown"  Name="button6" Margin=" 70" Width=" 150" Height=" 50" Content=" 6" Click="button1_Click" Background="Aqua"  >
                    </Button>



                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
